@font-face {
  font-family: cute;
  src: url(../fonts/CuteHandWriting.ttf); }
@font-face {
  font-family: press;
  src: url(../fonts/press.ttf); }
footer {
  margin-top: 80px;
  height: 150px;
  background: #3c443f;
  padding: 25px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start; }
  footer p {
    font-size: 1rem; }

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px auto 0; }

.gallery-text {
  background: #333333;
  align-self: center;
  width: 100%;
  padding: 25px;
  margin: 25px auto 0; }

.gallery-item {
  width: 25vw;
  height: 25vw;
  background: #eeeeee;
  margin: 5px; }
  @media (max-width: 600px) {
    .gallery-item {
      width: 100vw;
      height: 100vw;
      margin: 25px auto 0; } }
  @media (min-width: 1400px) {
    .gallery-item {
      max-width: 400px;
      max-height: 400px; } }

nav {
  display: flex;
  align-items: center;
  background: #eeeeee;
  font-family: press;
  width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 1; }
  nav a {
    font-size: 2rem;
    font-weight: bolder; }

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #aaaaaa;
  font-family: cute;
  letter-spacing: 1px;
  color: white; }

a {
  text-decoration: none;
  color: red; }
  a:hover {
    color: blue; }

li {
  list-style: none; }

h1 {
  font-size: 3rem; }

p {
  font-size: 1.5rem; }

.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  width: 100vw;
  height: 100vh; }

.hero-caption {
  color: white;
  font-size: 5rem;
  text-align: center; }
  @media (max-width: 600px) {
    .hero-caption {
      font-size: 10rem; } }

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
  background: #333333;
  margin: 25px auto 0;
  width: 80vw;
  height: auto; }

.services {
  background: #eeeeee;
  margin: 25px auto 0;
  width: 90vw;
  padding: 25px;
  height: 35vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 600px) {
    .services {
      display: block;
      height: auto; } }
  .services .services-item {
    background: #333333;
    width: 29%;
    height: auto;
    margin: 5px;
    padding: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box; }
    @media (max-width: 600px) {
      .services .services-item {
        width: 90%;
        margin: auto; } }
    .services .services-item .service-item-img {
      background: #eeeeee;
      width: 70px;
      height: 70px;
      margin: 30px; }

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  margin: 25px auto 0;
  width: 80vw;
  padding: 25px; }

/*# sourceMappingURL=styles.css.map */
